# screen-translator

./: ApiKeyManager.cs  App.config  GoogleTranslateHelper.cs  GoogleVisionHelper.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  ScreenTranslator.csproj  ScreenTranslator.sln  TrayAppContext.cs
